{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/build": true
  },
  "conventionalCommits.scopes": [
    "supervisor",
    "refactor on prisma service",
    "refactor-packages"
  ],
  "hide-files.files": []
}